USER.SELECT=SELECT id, first_name, second_name, address, email, password, admin FROM periodical_publications.user
USER.INSERT=INSERT INTO periodical_publications.user (first_name,second_name,address,email,password,admin)\
   VALUES(?,?,?,?,?,?)
USER.UPDATE=UPDATE periodical_publications.user SET first_name=?, second_name=?, address=?, email=?, password=? \
  WHERE id=?
USER.DELETE=DELETE periodical_publications.user WHERE id=?

PUBLICATION.SELECT=SELECT id, name, description, price FROM periodical_publications.publication
PUBLICATION.INSERT=INSERT INTO periodical_publications.publication (name,description,price)\
   VALUES(?,?,?)
PUBLICATION.UPDATE=UPDATE periodical_publications.publication SET name=?, description=?, price=? \
  WHERE id=?
PUBLICATION.DELETE=DELETE periodical_publications.publication WHERE id=?
PUBLICATION.SUBS_PART=SELECT periodical_publications.publication.id, name, description, price FROM periodical_publications.publication \
  INNER JOIN periodical_publications.subscription_part \
  ON periodical_publications.subscription_part.id_publ=periodical_publications.publication.id  \
  WHERE periodical_publications.subscription_part.id=?

SUBSCRIPTION.SELECT=SELECT id, id_user, price, start_date, end_date FROM periodical_publications.subscription
SUBSCRIPTION.INSERT=INSERT INTO periodical_publications.subscription (id_user, price, start_date, end_date)\
   VALUES(?,?,?,?)
SUBSCRIPTION.UPDATE=UPDATE periodical_publications.subscription SET id_user=?, price=?, start_date=?, end_date=? \
  WHERE id=?
SUBSCRIPTION.DELETE=DELETE periodical_publications.subscription WHERE id=?

SUBSCRIPTION_PART.SELECT=SELECT id, id_subs, id_publ FROM periodical_publications.subscription_part
SUBSCRIPTION_PART.INSERT=INSERT INTO periodical_publications.subscription_part (id_subs, id_publ)\
   VALUES(?,?)
SUBSCRIPTION_PART.UPDATE=UPDATE periodical_publications.subscription_part SET id=?, id_subs=?, id_publ=? \
  WHERE id=?
SUBSCRIPTION_PART.DELETE=DELETE periodical_publications.subscription_part WHERE id=?